function x = data()
x = [
% input_size input_set variants nb_threads try global_start_sec global_start_nsec global_stop_sec global_stop_nsec
100000 0 1 0 1 126295 970495873 126296 117783363
100000 0 1 0 2 126296 198198916 126296 345535297
100000 0 1 0 3 126296 421527457 126296 571513416
100000 0 1 0 4 126296 649912799 126296 797754986
100000 0 1 0 5 126296 875163221 126297 23462671
100000 0 1 1 1 126297 111696429 126297 205076877
100000 0 1 1 2 126297 281358399 126297 367426171
100000 0 1 1 3 126297 449983334 126297 542252783
100000 0 1 1 4 126297 620862604 126297 706999661
100000 0 1 1 5 126297 789391924 126297 873210598
100000 0 1 2 1 126297 959762106 126298 47299523
100000 0 1 2 2 126298 139432360 126298 227203475
100000 0 1 2 3 126298 309395145 126298 397030134
100000 0 1 2 4 126298 479613349 126298 567222006
100000 0 1 2 5 126298 648931967 126298 736841511
100000 0 1 3 1 126298 828101514 126298 909940477
100000 0 1 3 2 126298 989285540 126299 73794128
100000 0 1 3 3 126299 150473896 126299 239841700
100000 0 1 3 4 126299 319352712 126299 403643667
100000 0 1 3 5 126299 480475695 126299 569053222
100000 0 1 4 1 126299 661011098 126299 749080864
100000 0 1 4 2 126299 829273478 126299 910426646
100000 0 1 4 3 126299 989310605 126300 70192433
100000 0 1 4 4 126300 150049726 126300 240976018
100000 0 1 4 5 126300 320062660 126300 409405671
100000 0 1 5 1 126300 501291050 126300 555569728
100000 0 1 5 2 126300 649658250 126300 708560702
100000 0 1 5 3 126300 809094025 126300 864157324
100000 0 1 5 4 126300 960363916 126301 18053886
100000 0 1 5 5 126301 99030422 126301 154389298
100000 0 1 6 1 126301 240731974 126301 298178122
100000 0 1 6 2 126301 378941983 126301 438569480
100000 0 1 6 3 126301 519296188 126301 578678743
100000 0 1 6 4 126301 659403353 126301 718225834
100000 0 1 6 5 126301 799199367 126301 858258757
100000 1 1 0 1 126301 948275967 126302 68449819
100000 1 1 0 2 126302 130996909 126302 253286669
100000 1 1 0 3 126302 319743456 126302 444804322
100000 1 1 0 4 126302 510871104 126302 633966576
100000 1 1 0 5 126302 699762924 126302 820863319
100000 1 1 1 1 126302 898165324 126302 971898677
100000 1 1 1 2 126303 31997337 126303 100996425
100000 1 1 1 3 126303 168553455 126303 241938917
100000 1 1 1 4 126303 308398918 126303 387937866
100000 1 1 1 5 126303 451216079 126303 522938710
100000 1 1 2 1 126303 591378211 126303 668715347
100000 1 1 2 2 126303 731058146 126303 803322343
100000 1 1 2 3 126303 868558266 126303 942059600
100000 1 1 2 4 126304 8875591 126304 82946708
100000 1 1 2 5 126304 149061402 126304 222821785
100000 1 1 3 1 126304 291898537 126304 357750481
100000 1 1 3 2 126304 420868890 126304 486333692
100000 1 1 3 3 126304 550094731 126304 616214942
100000 1 1 3 4 126304 679402569 126304 744715040
100000 1 1 3 5 126304 811478438 126304 878152647
100000 1 1 4 1 126304 958695456 126305 23578320
100000 1 1 4 2 126305 97681216 126305 165244462
100000 1 1 4 3 126305 229355418 126305 294756661
100000 1 1 4 4 126305 361620913 126305 429706309
100000 1 1 4 5 126305 498271668 126305 565520130
100000 1 1 5 1 126305 638766465 126305 684362348
100000 1 1 5 2 126305 749615105 126305 794238696
100000 1 1 5 3 126305 853454605 126305 897382347
100000 1 1 5 4 126305 961049657 126306 5052202
100000 1 1 5 5 126306 71237717 126306 115862915
100000 1 1 6 1 126306 188563705 126306 234536462
100000 1 1 6 2 126306 299533941 126306 348354773
100000 1 1 6 3 126306 412016286 126306 456788575
100000 1 1 6 4 126306 519646820 126306 564517448
100000 1 1 6 5 126306 629033494 126306 674073145
100000 2 1 0 1 126306 758093457 126306 886796728
100000 2 1 0 2 126306 951466919 126307 77184526
100000 2 1 0 3 126307 141003326 126307 272000814
100000 2 1 0 4 126307 338371972 126307 468982738
100000 2 1 0 5 126307 540270594 126307 668430484
100000 2 1 1 1 126307 741227169 126307 816626637
100000 2 1 1 2 126307 888836076 126307 966272599
100000 2 1 1 3 126308 32113575 126308 106957369
100000 2 1 1 4 126308 171186570 126308 252270106
100000 2 1 1 5 126308 319062629 126308 396261196
100000 2 1 2 1 126308 462016893 126308 537489698
100000 2 1 2 2 126308 601116360 126308 680472528
100000 2 1 2 3 126308 749348411 126308 826946899
100000 2 1 2 4 126308 890970830 126308 966854872
100000 2 1 2 5 126309 30418814 126309 107086360
100000 2 1 3 1 126309 187659480 126309 259488415
100000 2 1 3 2 126309 329096884 126309 401092045
100000 2 1 3 3 126309 480387451 126309 556720864
100000 2 1 3 4 126309 928179695 126309 999618063
100000 2 1 3 5 126310 83252421 126310 158061293
100000 2 1 4 1 126310 240056844 126310 316447322
100000 2 1 4 2 126310 399227355 126310 476309002
100000 2 1 4 3 126310 557683856 126310 630325067
100000 2 1 4 4 126310 709656792 126310 781009322
100000 2 1 4 5 126310 848750739 126310 926055188
100000 2 1 5 1 126310 999028086 126311 51352893
100000 2 1 5 2 126311 119146623 126311 167974160
100000 2 1 5 3 126311 231589088 126311 279152599
100000 2 1 5 4 126311 348838596 126311 398053975
100000 2 1 5 5 126311 462012182 126311 509370843
100000 2 1 6 1 126311 588486122 126311 641705833
100000 2 1 6 2 126311 708474261 126311 758193980
100000 2 1 6 3 126311 828253849 126311 880919772
100000 2 1 6 4 126311 948514237 126311 997814894
100000 2 1 6 5 126312 68376029 126312 120961564
100000 3 1 0 1 126312 201745680 126312 324769006
100000 3 1 0 2 126312 393534117 126312 516718501
100000 3 1 0 3 126312 583765115 126312 704905740
100000 3 1 0 4 126312 772530169 126312 893503730
100000 3 1 0 5 126312 961884074 126313 84017104
100000 3 1 1 1 126313 162792595 126313 236702723
100000 3 1 1 2 126313 312084730 126313 386853304
100000 3 1 1 3 126313 453780137 126313 530037421
100000 3 1 1 4 126313 594480273 126313 670234058
100000 3 1 1 5 126313 735679581 126313 813270177
100000 3 1 2 1 126313 890721646 126313 961326224
100000 3 1 2 2 126314 31604773 126314 101465309
100000 3 1 2 3 126314 171219614 126314 241351422
100000 3 1 2 4 126314 311962634 126314 381528779
100000 3 1 2 5 126314 452087400 126314 521554020
100000 3 1 3 1 126314 601435480 126314 670359696
100000 3 1 3 2 126314 740431367 126314 807263144
100000 3 1 3 3 126314 881513339 126314 950580593
100000 3 1 3 4 126315 20968237 126315 87400231
100000 3 1 3 5 126315 153162772 126315 220309961
100000 3 1 4 1 126315 300718879 126315 367309136
100000 3 1 4 2 126315 441289946 126315 508617749
100000 3 1 4 3 126315 581749332 126315 650628778
100000 3 1 4 4 126315 714486202 126315 779428574
100000 3 1 4 5 126315 852145355 126315 917695644
100000 3 1 5 1 126315 993306669 126316 42300992
100000 3 1 5 2 126316 111537199 126316 164709068
100000 3 1 5 3 126316 233265767 126316 279976909
100000 3 1 5 4 126316 352889043 126316 398615044
100000 3 1 5 5 126316 481199376 126316 526157449
100000 3 1 6 1 126316 603900861 126316 653619672
100000 3 1 6 2 126316 723013025 126316 769409103
100000 3 1 6 3 126316 843447674 126316 891242716
100000 3 1 6 4 126316 961070495 126317 5458855
100000 3 1 6 5 126317 82804511 126317 128373643
10000000 0 1 0 1 126318 689232742 126344 823918231
10000000 0 1 0 2 126349 391425 126375 564829692
10000000 0 1 0 3 126379 751091715 126405 677392100
10000000 0 1 0 4 126409 867737306 126435 789887501
10000000 0 1 0 5 126439 962405727 126466 93320893
10000000 0 1 1 1 126470 427065605 126484 367802817
10000000 0 1 1 2 126488 550608694 126502 478531583
10000000 0 1 1 3 126506 660508488 126520 604395690
10000000 0 1 1 4 126524 772661488 126538 720818630
10000000 0 1 1 5 126542 900627798 126556 844015815
10000000 0 1 2 1 126560 995666067 126575 45482323
10000000 0 1 2 2 126579 224494362 126593 266273028
10000000 0 1 2 3 126597 442520384 126611 484237300
10000000 0 1 2 4 126615 648097921 126629 696164226
10000000 0 1 2 5 126633 876716794 126647 923887208
10000000 0 1 3 1 126652 79373109 126665 924046477
10000000 0 1 3 2 126670 110231496 126683 976622529
10000000 0 1 3 3 126688 660023435 126702 512741771
10000000 0 1 3 4 126706 669277203 126720 546981598
10000000 0 1 3 5 126724 707765952 126738 557546031
10000000 0 1 4 1 126742 713173285 126756 550997070
10000000 0 1 4 2 126760 707981378 126774 539423213
10000000 0 1 4 3 126778 683986635 126792 501440012
10000000 0 1 4 4 126796 703092188 126810 528690558
10000000 0 1 4 5 126814 663040422 126828 495958445
10000000 0 1 5 1 126832 671071792 126841 138553651
10000000 0 1 5 2 126845 304060522 126853 774036346
10000000 0 1 5 3 126858 26080056 126866 476024782
10000000 0 1 5 4 126870 631785490 126879 100055801
10000000 0 1 5 5 126883 254212553 126891 704400748
10000000 0 1 6 1 126895 870638316 126904 327407153
10000000 0 1 6 2 126908 481871144 126917 1869999
10000000 0 1 6 3 126921 247210968 126929 697487992
10000000 0 1 6 4 126933 851946114 126942 309950752
10000000 0 1 6 5 126946 474906686 126954 925997382
10000000 1 1 0 1 126959 66192215 126980 760414021
10000000 1 1 0 2 126983 56889580 127004 750148929
10000000 1 1 0 3 127007 90500122 127028 276896995
10000000 1 1 0 4 127030 555471220 127052 251270664
10000000 1 1 0 5 127054 529756675 127075 711329291
10000000 1 1 1 1 127078 109869663 127089 570662035
10000000 1 1 1 2 127091 870712202 127103 333187446
10000000 1 1 1 3 127105 631156836 127117 105349637
10000000 1 1 1 4 127119 398008269 127130 869023327
10000000 1 1 1 5 127133 168427089 127144 629500418
10000000 1 1 2 1 127146 905335791 127158 384771789
10000000 1 1 2 2 127160 655228589 127172 123923988
10000000 1 1 2 3 127174 385309384 127185 858561082
10000000 1 1 2 4 127188 123540129 127199 613758747
10000000 1 1 2 5 127201 882205659 127213 341851147
10000000 1 1 3 1 127215 646826522 127226 855346664
10000000 1 1 3 2 127229 133636119 127240 324700913
10000000 1 1 3 3 127242 594724817 127253 792880670
10000000 1 1 3 4 127256 63208950 127267 262319557
10000000 1 1 3 5 127269 535709143 127280 731485629
10000000 1 1 4 1 127283 15312127 127294 172468263
10000000 1 1 4 2 127296 430685619 127307 602144425
10000000 1 1 4 3 127309 861116089 127321 25432911
10000000 1 1 4 4 127323 281316936 127334 442410686
10000000 1 1 4 5 127336 703629840 127347 893763435
10000000 1 1 5 1 127350 208308328 127357 191135502
10000000 1 1 5 2 127359 491006357 127366 468674194
10000000 1 1 5 3 127368 757192628 127375 726826023
10000000 1 1 5 4 127378 21822994 127384 992902774
10000000 1 1 5 5 127387 290886458 127394 269758669
10000000 1 1 6 1 127396 579561816 127403 567303720
10000000 1 1 6 2 127405 867838853 127412 850055721
10000000 1 1 6 3 127415 147154695 127422 123618139
10000000 1 1 6 4 127424 429247300 127431 412303892
10000000 1 1 6 5 127433 710541103 127440 707953379
10000000 2 1 0 1 127442 983937984 127464 842933178
10000000 2 1 0 2 127467 302317341 127489 690300027
10000000 2 1 0 3 127492 151970163 127514 8653851
10000000 2 1 0 4 127516 463108250 127538 609392747
10000000 2 1 0 5 127541 69338305 127563 215005433
10000000 2 1 1 1 127565 715670200 127577 732102124
10000000 2 1 1 2 127580 221427249 127592 232317442
10000000 2 1 1 3 127594 708893973 127606 732020938
10000000 2 1 1 4 127609 217534983 127621 214665379
10000000 2 1 1 5 127623 687790595 127635 717418364
10000000 2 1 2 1 127638 183788392 127650 228027682
10000000 2 1 2 2 127652 683939003 127664 727667940
10000000 2 1 2 3 127667 171799817 127679 215258594
10000000 2 1 2 4 127681 665304812 127693 723703860
10000000 2 1 2 5 127696 166296944 127708 208906901
10000000 2 1 3 1 127710 675432744 127722 661651879
10000000 2 1 3 2 127725 209473168 127737 210345866
10000000 2 1 3 3 127739 674298604 127751 669699903
10000000 2 1 3 4 127754 123121717 127766 137916854
10000000 2 1 3 5 127768 735363226 127780 743736392
10000000 2 1 4 1 127783 205086481 127795 159031216
10000000 2 1 4 2 127797 603902165 127809 532490726
10000000 2 1 4 3 127811 984772342 127823 933268929
10000000 2 1 4 4 127826 439799193 127838 379134132
10000000 2 1 4 5 127840 831206634 127852 771890453
10000000 2 1 5 1 127855 257861184 127862 709243851
10000000 2 1 5 2 127865 191837441 127872 640731374
10000000 2 1 5 3 127875 115954525 127882 576350482
10000000 2 1 5 4 127885 54183752 127892 523980283
10000000 2 1 5 5 127895 5956875 127902 466666284
10000000 2 1 6 1 127904 962393160 127912 420462624
10000000 2 1 6 2 127914 902208172 127922 374217544
10000000 2 1 6 3 127925 750902508 127933 211981660
10000000 2 1 6 4 127935 732087104 127943 182709017
10000000 2 1 6 5 127945 657082239 127953 109197122
10000000 3 1 0 1 127955 755957547 127978 59905924
10000000 3 1 0 2 127980 527601132 128003 425931047
10000000 3 1 0 3 128005 885580920 128028 190875563
10000000 3 1 0 4 128030 643320595 128053 21013773
10000000 3 1 0 5 128055 484905149 128077 806339392
10000000 3 1 1 1 128080 306826418 128092 415093506
10000000 3 1 1 2 128094 899361910 128107 10961849
10000000 3 1 1 3 128109 497977822 128121 611304145
10000000 3 1 1 4 128124 107256653 128136 212088404
10000000 3 1 1 5 128138 697787126 128150 817950551
10000000 3 1 2 1 128153 278191411 128165 372639597
10000000 3 1 2 2 128167 820523545 128179 917736686
10000000 3 1 2 3 128182 372556786 128194 464725268
10000000 3 1 2 4 128196 910856285 128209 7904372
10000000 3 1 2 5 128211 457979097 128223 554882605
10000000 3 1 3 1 128226 13255845 128237 241828239
10000000 3 1 3 2 128239 694910559 128250 923542036
10000000 3 1 3 3 128253 381780895 128264 602676159
10000000 3 1 3 4 128267 70884607 128278 292358379
10000000 3 1 3 5 128280 752363227 128291 973003761
10000000 3 1 4 1 128294 434567932 128305 651368540
10000000 3 1 4 2 128308 90243372 128319 309499459
10000000 3 1 4 3 128321 754245750 128332 971675076
10000000 3 1 4 4 128335 422323416 128346 633003207
10000000 3 1 4 5 128349 81189144 128360 299653959
10000000 3 1 5 1 128362 795387627 128370 178553345
10000000 3 1 5 2 128372 666043532 128380 52131008
10000000 3 1 5 3 128382 545335294 128389 938050002
10000000 3 1 5 4 128392 418308806 128399 810020141
10000000 3 1 5 5 128402 296389477 128409 675162873
10000000 3 1 6 1 128412 166496259 128419 550958749
10000000 3 1 6 2 128422 36769824 128429 421029347
10000000 3 1 6 3 128431 907292170 128439 297296661
10000000 3 1 6 4 128441 785751309 128449 175579792
10000000 3 1 6 5 128451 790866546 128459 172380096
];
end
